@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300;9..144,400&display=swap');

* {
    margin: 0;
    padding: 0;
}

.banner {
    height: 80vh;
    min-height: 600px;
    background-image: url('https://i.ibb.co/HNvHSyV/image-header.jpg');
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}


.head {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}


.menu {
    display: flex;
    font-size: 20px;
    color: azure;
    align-items: center;
}

.menu span {
    margin-right: 30px;
    cursor: pointer;
    font-family: 'Barlow', sans-serif;
}

.contacts {
    background-color: beige;
    font-family: 'Fraunces', serif;
    color: black;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.contacts:hover {
    background-color: blanchedalmond;
}


.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Fraunces', serif;
    justify-content: center;
    font-size: 70px;
    flex-grow: 1;
    color: antiquewhite;
    font-weight: bold;
}


.arrow {
    margin-top: 60px;
}


.section-1, .section-2, .section-3 {
    display: flex;
    height: 250px;
}


.section-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.section-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-1 .left {
    display: flex;
    align-items: center;
    padding: 30px 60px;
    justify-content: center;
    font-family: 'Fraunces', serif;
}


.section-3 .right {
    display: flex;
    align-items: center;
    padding: 30px 60px;
    justify-content: center;
    font-family: 'Fraunces', serif;
}



.section-2 .left {
    background-image: url('/assets/image-graphic-design.jpg');
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-family: 'Fraunces', serif;
}



.section-2 .right {
    background-image: url('/assets/image-photography.jpg');
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-family: 'Fraunces', serif;
}


.section-2 .left p {
    text-align: center;
}

.section-1 .txt-container {
    width: 70%;
}

.left h1 {
    font-size: 40px;
    margin-bottom: 16px;
}


.left p {
    color: rgb(169, 154, 154);
    line-height: 1.4;
    font-family: 'Barlow', sans-serif;
    margin-bottom: 16px;
}


.left .btn {
    display: flex;
    align-items: center;
    width: 50%;
    cursor: pointer;
}



.right .btn {
    display: flex;
    align-items: center;
    width: 50%;
    cursor: pointer;
}


.left img {
    width: 150px;
}



.left, .right {
    flex: 1;
}


.left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.client-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}


.client-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.peoples {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fffbfb;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}


.peoples h1 {
    color: rgb(182, 173, 173);
    letter-spacing: 4px;
    font-family: 'Fraunces', serif;
    font-size: 20px;
    margin-bottom: 40px;
}


.clients {
    display: flex;
    justify-content: space-between;
}


.clients .client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}


.client .client-img {
    margin-bottom: 30px;
}

.client p {
    text-align: center;
    margin-bottom: 30px;
    color: rgb(191, 174, 174);
    line-height: 1.4;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.client .detailing {
    text-align: center;
     font-family: 'Barlow', sans-serif;
}


.client h4 {
    color: #c8b7b7;
    margin-top: 8px;
}


.examples {
    display: flex;
    padding-top: 80px;
}


.examples div {
    flex: 0.25;
}


.examples img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.footer {
    background-color: #77ab9f;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 40px;
     font-family: 'Barlow', sans-serif;
}


.footer .log {
    color: #2b7264;
}


.footer-nav {
    color: #436c63;
    margin-top: 30px;
    font-weight: bold;
}



.footer-nav span {
    padding: 8px;
    cursor: pointer;
}


.footer-nav span:hover {
    color: #436c63;
}

.footer .social-media {
    margin-top: 30px;
}


.social-media img {
    padding: 4px;
}


.section-2 h1 {
    color: #1e564b;
    font-size: 30px;
    font-weight: bold;
}


.section-2 .left p {
    text-align: center;
    color: #6bb8a8;
    font-weight: bold;
    font-size: 13px;
    width: 60%;
}



.section-2 .right p {
    text-align: center;
    color: #6bb8a8;
    font-weight: bold;
    font-size: 13px;
    width: 60%;
}



@media (max-width: 575.98px) {
    
    .section-1 {
        flex-direction: column;
        height: auto;
    }


    .section-1 .left {
        padding-bottom: 20px;
        padding-top: 20px;
    }


    .examples {
        flex-wrap: wrap;
    }


        .examples div {
            flex: 0.5;
            flex-basis: 50%;
        }


        .clients {
            flex-direction: column;
        }


        .clients .client {
            margin-top: 50px;
        }

}